<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#London {background-color:red;}
#Paris {background-color:green;}
#Tokyo {background-color:blue;}
#Oslo {background-color:orange;}
</style>
</head>
<body>

<div id="Home" class="tabcontent">
  <h1>HOME</h1>
  <img src="images/home.jpg" alt="home" style="width:100%;">
</div>

<div id="History" class="tabcontent">
  <h1>HISTORY</h1>
  <img src="images/history.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/history2.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/museum.jpg" alt="envi" style="width:100%;">
</div>

<div id="Environment" class="tabcontent">
  <h1>ENVIRONMENT</h1>
  <img src="images/envi.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/envi1.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/bantay.jpg" alt="envi" style="width:100%;">
</div>

<div id="Tourist Spot" class="tabcontent">
  <h1>Tourist Spot</h1>
  <img src="images/SUNGKA.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/tourist1.1.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/tourist1.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/TOUERIST.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/tourist.jpg" alt="envi" style="width:100%;">
  <br><br><br><br
  <img src="images/tourist2.jpg" alt="envi" style="width:100%;">
  <br><br><br>
  <img src="images/roses.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/tourist2.1.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/lantaw.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/lantaw1.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/casa.jpg" alt="envi" style="width:100%;">
  <br><br><br><br>
  <img src="images/casa1.jpg" alt="envi" style="width:100%;">
</div>

<button class="tablink" onclick="openCity('Home', this, 'red')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openCity('History', this, 'green')">History</button>
<button class="tablink" onclick="openCity('Environment', this, 'blue')">Environment</button>
<button class="tablink" onclick="openCity('Tourist Spot', this, 'orange')">Tourist Spot</button>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
